@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
*
{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

body
{
  background: #dfe9f5;
}

.container
{
  display: flex;
}

nav
{
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: #fff;
  width: 280px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.ateneologo
{
    text-align: center;
    display: flex;
    margin: 25px 0 25px 10px;
    padding: 25px 0 0 10px;
}

.ateneologo img
{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.ateneologo span
{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

nav a
{
  position: relative;
  color: rgb(85, 83, 83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 30px 10px 30px 10px;
}

nav .fas
{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}

.nav-item
{
  position: relative;
  top: 12px;
  margin-left: 10px;
}

a:hover
{
  background: #eee;
}

.logout
{
  position: absolute;
  bottom: 0;
}

.main
{
  position: relative;
  padding: 0px;
  width: 100%;
}

.main-top
{
  display: flex;
  width: 100%;
}

.main-top h1
{
  padding: 30px;
}

.main-top i
{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(11, 109, 109);
  cursor: pointer;
}

.main .main-overview
{
  display: flex;
  position: absolute;
  top: 40%;
  width: 100%;
  padding: 10px;
}

.main .main-info
{
  display: flex;
  width: 100%;
  align-items: center;
  background: #fff;
  border-radius: 20px;
  padding: 25px;
}

.main-overview .card
{
  width: 25%;
  margin: 10px;
  height: 300px;
  background: #fff;
  text-align: center;
  border-radius: 20px;
  padding-top: 70px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  transform: translate(0, -50%);
}

.main-overview .card h3
{
  font-weight: normal;
  margin: 10px;
  text-transform: capitalize;
}

.main-overview .card i
{
  font-size: 50px;
  padding: 10px;
}

.main-overview .card p
{
  font-weight: bold;
  text-transform: capitalize;
}

.main-container
{
  width: 100%;
  background: #dfe9f5;
  padding: 30px;
}

.main-container form .user-details
{
  display: flex;
  flex-wrap: wrap;
}

form .user-details .input-box
{
  width: calc(100% / 2 - 20px);
  padding: 10px;
}

.user-details .input-box input
{
  border-style: solid;
  border-width: 1px;
  height: 45px;
  width: 100%;
}

.main .main-schedules
{
  display: flex;
  width: 100%;
  align-items: center;
  border-radius: 20px;
  padding: 25px;
}

.main .main-search
{
  display: flex;
  width: 100%;
  align-items: center;
  border-radius: 20px;
  padding: 25px;
}

.main-search input
{
  border-style: solid;
  border-width: 1px;
  padding: 5px;
  margin-right: 10px;
}

.main-search label
{
  padding: 0 5px 0 0;
}

select
{
  margin-right: 10px;
}

.main-search a
{
  text-decoration: none;
}

table th
{
  text-align: left;
  background-color: #fff;
  border: 1px solid;
  padding: 4px 8px;
}

table td
{
  border: 1px solid;
  padding: 4px 8px;
  background-color: #fff;
}
